${AnsiColor.CYAN}  ____    _   _   _   _                   __  __               _           _
${AnsiColor.CYAN} |  _ \  (_) | | | | (_)                 |  \/  |             | |         | |
${AnsiColor.CYAN} | |_) |  _  | | | |  _   _ __     __ _  | \  / |   ___     __| |  _   _  | |   ___
${AnsiColor.CYAN} |  _ <  | | | | | | | | | '_ \   / _` | | |\/| |  / _ \   / _` | | | | | | |  / _ \
${AnsiColor.CYAN} | |_) | | | | | | | | | | | | | | (_| | | |  | | | (_) | | (_| | | |_| | | | |  __/
${AnsiColor.CYAN} |____/  |_| |_| |_| |_| |_| |_|  \__, | |_|  |_|  \___/   \__,_|  \__,_| |_|  \___|
${AnsiColor.CYAN}                                   __/ |
${AnsiColor.CYAN}                                  |___/

${AnsiColor.CYAN} BillingModule : Running On Spring Boot ${spring-boot.version}
